HOSTNAME=
PORT=
NODE_ENV=development

JWT_SECRET=
JWT_SECRET_POS=

DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=

RAJAONGKIR_KEY=

EKYC_KTP_OCR_URL=

IAK_PREPAID_URL=
IAK_POSTPAID_URL=
IAK_PHONENUMBER=
IAK_API_KEY=

WABLAS_BASEURL=
WABLAS_APIKEY=

CRYPTO_NETWOTK=